[gd_scene load_steps=3 format=3 uid="uid://xdi1awd0bl4m"]

[ext_resource type="Script" uid="uid://bnf2wfpwisctn" path="res://Minesweeper.gd" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://dglen8ejvqykd" path="res://assets/sounds/win.wav" id="2_2jki0"]

[node name="Minesweeper" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -413.0
offset_top = -239.0
offset_right = 1682.0
offset_bottom = 945.0
color = Color(0.0527482, 0.175814, 0.3096, 1)

[node name="Score" type="Label" parent="."]
offset_left = 57.0
offset_top = 505.0
offset_right = 179.0
offset_bottom = 528.0
text = "AA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 291.0
offset_top = 118.0
offset_right = 739.0
offset_bottom = 494.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
scale = Vector2(0.56, 0.56)
columns = 10

[node name="Status" type="Label" parent="."]
offset_left = 218.0
offset_top = 34.0
offset_right = 874.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 40
text = "aaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="victoryPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2jki0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 881.0
offset_top = 397.0
offset_right = 1073.0
offset_bottom = 576.0

[node name="Restart" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Restart"

[node name="ToMenu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Back to menu"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ControlsInfo" type="Label" parent="."]
offset_right = 260.0
offset_bottom = 153.0
text = "Flag: Space / Right Mouse Button
Select: Enter / Left Mouse Button
Move: Directional Keys / Tab
Restart: R
Exit: Esc
"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/ToMenu" to="." method="_on_to_menu_pressed"]
